<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.cactusthorn.config</groupId>
        <artifactId>root</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>config-jasypt</artifactId>
    <packaging>jar</packaging>

    <name>Config :: Jasypt</name>
    <description>Config :: Jasypt</description>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/Gmugra/net.cactusthorn.config/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>akhatskevich</id>
            <name>Alexei Khatskevich</name>
            <email>alexei.khatskevich@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Gmugra/net.cactusthorn.config</url>
        <connection>scm:git:https://github.com/Gmugra/net.cactusthorn.config.git</connection>
        <developerConnection>scm:git:https://github.com/Gmugra/net.cactusthorn.config.git</developerConnection>
    </scm>

    <properties>
        <pmd.skip>false</pmd.skip>
        <checkstyle.skip>false</checkstyle.skip>
        <copy-build-resources.skip>false</copy-build-resources.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.cactusthorn.config</groupId>
            <artifactId>config-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <classifier>lite</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>net.cactusthorn.config</groupId>
                            <artifactId>config-compiler</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- next line need for bnd-maven-plugin, otherwise it will not work:
                             https://github.com/bndtools/bnd/tree/master/maven/bnd-maven-plugin -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Automatic-Module-Name>net.cactusthorn.config.jasypt</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jasypt</id>
                        <!-- phase process-classes to copy file before bnd-maven-plugin start to work -->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jasypt</groupId>
                                    <artifactId>jasypt</artifactId>
                                    <classifier>lite</classifier>
                                    <version>${dependency.jasypt}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
