<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.cactusthorn.config</groupId>
        <artifactId>root</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>config-toml</artifactId>
    <packaging>jar</packaging>

    <name>Config :: TOML</name>
    <description>Config :: TOML</description>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/Gmugra/net.cactusthorn.config/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>akhatskevich</id>
            <name>Alexei Khatskevich</name>
            <email>alexei.khatskevich@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Gmugra/net.cactusthorn.config</url>
        <connection>scm:git:https://github.com/Gmugra/net.cactusthorn.config.git</connection>
        <developerConnection>scm:git:https://github.com/Gmugra/net.cactusthorn.config.git</developerConnection>
    </scm>

    <properties>
        <pmd.skip>false</pmd.skip>
        <checkstyle.skip>false</checkstyle.skip>
        <copy-build-resources.skip>false</copy-build-resources.skip>
        <license.skip>false</license.skip><!-- license-maven-plugin -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.cactusthorn.config</groupId>
            <artifactId>config-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tomlj</groupId>
            <artifactId>tomlj</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>net.cactusthorn.config</groupId>
                            <artifactId>config-compiler</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>net.cactusthorn.config.toml</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tomlj</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>config-core</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-DocURL>https://github.com/Gmugra/net.cactusthorn.config/tree/main/toml</Bundle-DocURL>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-SymbolicName>net.cactusthorn.config.toml</Bundle-SymbolicName>
                        <Export-Package>net.cactusthorn.config.extras.toml</Export-Package>
                        <Import-Package>net.cactusthorn.config.core.loader</Import-Package>
                        <Include-Resource>{maven-resources},META-INF/libs/=${project.build.directory}/libs/;lib:=true</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
