<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.cactusthorn.config</groupId>
        <artifactId>root</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>config-compiler</artifactId>
    <packaging>jar</packaging>

    <name>Config :: Compiler</name>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/Gmugra/net.cactusthorn.config/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>akhatskevich</id>
            <name>Alexei Khatskevich</name>
            <email>alexei.khatskevich@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Gmugra/net.cactusthorn.config</url>
        <connection>scm:git:https://github.com/Gmugra/net.cactusthorn.config.git</connection>
        <developerConnection>scm:git:https://github.com/Gmugra/net.cactusthorn.config.git</developerConnection>
    </scm>

    <properties>
        <pmd.skip>false</pmd.skip>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.cactusthorn.config</groupId>
            <artifactId>config-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- disable processing because the definition in META-INF/services breaks javac -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
